100%-doing website(10%)
   -content (30%)
   -own content general viwe (10%)
   -tag line (20%)
   -marketing(20%)
   -website name(2%)
   -user interface(5%)
   -faith(2%)     
   -fate(1%)
articles
        -anime - sammer(2)top 10,reviwes(futher)
        -movie - saketh(2)-mcu
               - raghu (1) pirate
               - pandu ()
        - web  - siddu (2) strang
               - anu   (2) vamp,100
               - sai(1)()
               -
Youtube channel 
        -bharath -
        -gymro   -
               
        